# TestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/accenture/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accenture/testapp/: MainActivity.kt  Utils.java
app/src/test/java/com/accenture/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/accenture/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/accenture/sample/: MainActivity.kt
sample/src/test/java/com/accenture/sample/: ExampleUnitTest.kt
